# one_ui

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: build_aab.yml  build_apk.yml  code_quality.yml
android/: .gitignore  build.gradle  local.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/oneui85/simulator/: MainActivity.kt
android/app/src/main/res/drawable/: splash_icon.xml
android/app/src/main/res/values/: styles.xml
lib/: main.dart
lib/app/: app.dart  routes.dart  simulator_shell.dart
lib/app/theme/: app_theme.dart  color_tokens.dart  typography.dart
lib/app/transitions/: app_open_transition.dart  page_parallax_transition.dart  unlock_transition.dart
lib/core/constants/: dimensions.dart  durations.dart  strings.dart
lib/core/extensions/: color_ext.dart  context_ext.dart
lib/core/transitions/: app_open_transition.dart  clock_tick_animations.dart  lock_transition.dart  page_swipe_parallax.dart  unlock_transition.dart
lib/core/utils/: haptic_util.dart  time_util.dart
lib/features/customization/presentation/: customization_page.dart
lib/features/home_screen/presentation/: home_page.dart
lib/features/lockscreen/data/: weather_repository.dart
lib/features/lockscreen/presentation/: lockscreen_page.dart
lib/features/now_bar/domain/models/: now_bar_item.dart
lib/shared/painters/: blur_painter.dart  liquid_glass_painter.dart  particle_system.dart
lib/shared/widgets/: animated_gradient_bg.dart  blur_overlay.dart  glassmorphism_card.dart  pill_button.dart
test/: widget_test.dart
(+32 files in other folders)
